# OllamaManager

./: README.md  README_ko.md  seminar_korean.md
prototype/ollamahub/client/: OllamaHub.sln
prototype/ollamahub/client-opensilver/OllamaHub.Support/Local/Services/: ApiClient.cs
prototype/ollamahub/client-opensilver/OllamaHub.Support/Themes/Units/: SendButton.xaml
prototype/ollamahub/client-opensilver/OllamaHub.Support/UI/Units/: ModelStatus.cs  ModelTagButton.cs  SearchTextBox.cs
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub/: App.xaml  App.xaml.cs  MainWindow.xaml  OllamaHubBootstrapper.cs
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub.Main/: OllamaHub.Main.csproj
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub.Main/Local/ViewModels/: MainViewModel.cs
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub.Support/: OllamaHub.Support.csproj
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub.Support/Local/Converters/: EqualToVisibilityConverter.cs  NullToBooleanConverter.cs
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub.Support/Local/Models/: ModelItem.cs
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub.Support/Themes/Units/: ApplicationHeader.xaml  ChatListBox.xaml  PlayStopToggleButton.xaml
prototype/ollamahub/client-wpf/OllamaHub/OllamaHub.Support/UI/Units/: AIMessageListBoxItem.cs  ChatListBox.cs  ModelListBox.cs  ModelListBoxItem.cs  NavigationListBoxItem.cs  OllamaComboBoxItem.cs
prototype/ollamahub/client/OllamaHub.Support/Local/Converters/: EqualToVisibilityConverter.cs  NullToBooleanConverter.cs
prototype/ollamahub/client/OllamaHub.Support/Local/Models/: ModelItem.cs
prototype/ollamahub/client/OllamaHub.Support/Themes/: Generic.xaml
prototype/ollamahub/client/OllamaHub.Support/Themes/Units/: AIMessageListBoxItem.xaml  ModelListBoxItem.xaml  ModelStatusBadge.xaml  PlayStopToggleButton.xaml
prototype/ollamahub/client/OllamaHub.Support/UI/Units/: AIMessageListBoxItem.cs  ApplicationHeader.cs  ChatListBox.cs  ModelListBox.cs  ModelStatusBadge.cs  NavigationListBox.cs  PlayStopButton.cs  PopularModelsPanel.cs  UserMessageListBoxItem.cs
prototype/ollamahub/client/OllamaHub/OllamaHub/: App.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainViewModel2.cs  OllamaHub.csproj
prototype/ollamahub/client/OllamaHub/OllamaHub.Browser/: App.cs  OllamaHub.Browser.csproj
prototype/ollamahub/client/OllamaHub/OllamaHub.Browser/Properties/: launchSettings.json
prototype/ollamahub/client/OllamaHub/OllamaHub.Simulator/: OllamaHub.Simulator.csproj  Startup.cs
prototype/ollamahub/server/: OllamaServer.sln
prototype/ollamahub/server/api/LocalLLMServer/: Program.cs
src/: OllamaOpenSilver.sln  OllamaServer.sln  OllamaWPF.sln
src/client-opensilver/OllamaHub/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  OllamaHub.csproj  OllamaHubBootstrapper.cs
src/client-opensilver/OllamaHub.Browser/: OllamaHub.Browser.csproj  Program.cs
src/client-opensilver/OllamaHub.Browser/Pages/: Index.cs
src/client-opensilver/OllamaHub.Browser/wwwroot/: index.html
src/client-opensilver/OllamaHub.Main/: OllamaHub.Main.csproj
src/client-opensilver/OllamaHub.Main/Local/ViewModels/: MainViewModel.cs
src/client-opensilver/OllamaHub.Main/Themes/: Generic.xaml
src/client-opensilver/OllamaHub.Main/Themes/Views/: MainContent.xaml
src/client-opensilver/OllamaHub.Main/UI/Views/: MainContent.cs
src/client-opensilver/OllamaHub.Support/: OllamaHub.Support.csproj
src/client-opensilver/OllamaHub.Support/Local/Converters/: EqualToVisibilityConverter.cs  NullToBooleanConverter.cs
src/client-opensilver/OllamaHub.Support/Local/Models/: AIMessage.cs  ApiResponse.cs  ModelItem.cs  UserMessage.cs
src/client-opensilver/OllamaHub.Support/Local/Services/: ApiClient.cs
src/client-opensilver/OllamaHub.Support/Themes/Units/: GlobalStatusBadge.xaml  NavigationRadioButton.xaml  OllamaComboBox.xaml
src/client-opensilver/OllamaHub.Support/UI/Units/: ChatListBox.cs  DeleteButton.cs
src/client-opensilver/OllamaHub/OllamaHub/: OllamaHub.csproj
src/client-wpf/OllamaHub/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OllamaHub.csproj  OllamaHub.sln
src/client-wpf/OllamaHub.Main/Local/ViewModels/: MainViewModel.cs
src/client-wpf/OllamaHub.Main/Themes/Views/: MainContent.xaml
src/client-wpf/OllamaHub.Main/UI/Views/: MainContent.cs
src/client-wpf/OllamaHub.Support/Local/Converters/: EqualToVisibilityConverter.cs
src/client-wpf/OllamaHub.Support/Local/Models/: AIMessage.cs  UserMessage.cs
src/client-wpf/OllamaHub.Support/Local/Services/: ApiClient.cs
src/client-wpf/OllamaHub.Support/Themes/Units/: ApplicationHeader.xaml  ChatListBox.xaml  GlobalStatusBadge.xaml  NavigationRadioButton.xaml  OllamaComboBox.xaml  SearchTextBox.xaml  SendButton.xaml
src/client-wpf/OllamaHub.Support/UI/Units/: ChatListBox.cs  GlobalStatus.cs  GlobalStatusBadge.cs  OllamaComboBox.cs  SearchTextBox.cs
src/client-wpf/OllamaHub/OllamaHub.Main/Themes/: Generic.xaml
src/client-wpf/OllamaHub/OllamaHub.Support/Themes/: Generic.xaml
src/client-wpf/OllamaHub/OllamaHub.Support/Themes/Units/: AIMessageListBoxItem.xaml  DeleteButton.xaml  ModelListBox.xaml  ModelListBoxItem.xaml  UserMessageListBoxItem.xaml
src/client-wpf/OllamaHub/OllamaHub.Support/UI/Units/: NavigationRadioButton.cs  SendButton.cs
src/server-minimalapi/LocalLLMServer/: Program.cs
src/server-minimalapi/LocalLLMServer/Endpoint/: EndPointExtension.cs
src/server-minimalapi/LocalLLMServer/Model/Entity/: FileName.cs
src/server-minimalapi/LocalLLMServer/Properties/: launchSettings.json
src/server-minimalapi/LocalLLMServer/Service/Background/: ModelMonitorService.cs
src/server-minimalapi/api/LocalLLMServer/: Program.cs
src/server-minimalapi/api/LocalLLMServer/Endpoint/: EndPointExtension.cs
src/server-minimalapi/api/LocalLLMServer/Model/Dto/: ChatRequest.cs  OllamaResponse.cs
src/server-minimalapi/api/LocalLLMServer/Service/Background/: ModelMonitorService.cs
src/server-minimalapi/api/LocalLLMServer/SignalRHub/: ModelHub.cs
