<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Platform.Wpf" Version="9.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OllamaHub.Main\OllamaHub.Main.csproj" />
    <ProjectReference Include="..\OllamaHub.Support\OllamaHub.Support.csproj" />
  </ItemGroup>

</Project>
